{
  "name": "DC-Stipple-Electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "private": true,
    "devDependencies": {
      "electron": "^33.0.2"
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "p5": "^1.11.2"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
